TravelDiaries/Dashboard/ChaufferExpenses.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Dashboard"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="TravelDiaries.Dashboard.ChaufferExpenses"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" Background="WhiteSmoke" Loaded="UserControl_Loaded">
    <Grid>
        <TextBox x:Name="txtValue" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="816,104,-636,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Margin="74,-2,15,213" FontSize="18" FontWeight="Bold" Content="Chauffer Expenses"/>
        <Wpf:Gauge x:Name="ChaufferExpense" From="0" Value="{Binding Text, ElementName=txtValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        LabelsVisibility="Collapsed" Margin="2,106,5,17">
            <Wpf:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.60" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Wpf:Gauge.GaugeActiveFill>
        </Wpf:Gauge>
    </Grid>
</UserControl>
