TravelDiaries/TravelDiaries/Views/ChauffeurView.xaml

<UserControl x:Class="TravelDiaries.Views.ChauffeurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Images/countrybg.jpg" Stretch="Fill"/>
        <Label Content="Chauffer" HorizontalAlignment="Left" Height="82" Margin="388,2,0,0" VerticalAlignment="Top" Width="330" Foreground="White" FontSize="40"/>
        <Label Content="Chauffer ID" HorizontalAlignment="Left" Height="44" Margin="312,86,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18"/>
        <Label Content="Chauffer Name" HorizontalAlignment="Left" Height="44" Margin="312,138,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="18"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="44" Margin="312,190,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="18"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Height="44" Margin="312,264,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="44" Margin="312,310,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="Vehicle No" HorizontalAlignment="Left" Height="44" Margin="312,358,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="Vehicle Type" HorizontalAlignment="Left" Height="44" Margin="312,410,0,0" VerticalAlignment="Top" Width="158" Foreground="White" FontSize="18"/>
        <Label Content="Vehicle Model" HorizontalAlignment="Left" Height="44" Margin="312,462,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontSize="18"/>
        <Label Content="Day Rate" HorizontalAlignment="Left" Height="44" Margin="312,512,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtChaufID" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtChaufName"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="484,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtChaufAddress" />
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,270,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtMobile"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,316,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtEmail"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,364,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtVehicleNo"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="484,416,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="cmbVehicleType"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,468,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtVehicleModel"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="484,518,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtDayRate"/>
        <Button HorizontalAlignment="Left" ToolTip="Add" VerticalAlignment="Top" Width="48" Margin="342,568,0,0" x:Name="btnAdd" Click="BtnAdd_Click">
            <Image Source="/TravelDiaries;component/Images/add.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Edit" VerticalAlignment="Top" Width="48" Margin="422,568,0,0" x:Name="btnEdit" Click="BtnEdit_Click">
            <Image Source="/TravelDiaries;component/Images/edit.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Delete" VerticalAlignment="Top" Width="46" Margin="502,568,0,0" x:Name="btnDelete" Click="BtnDelete_Click">
            <Image Source="/TravelDiaries;component/Images/del.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Save" VerticalAlignment="Top" Width="48" Margin="582,568,0,0" x:Name="btnSave" Click="BtnSave_Click">
            <Image Source="/TravelDiaries;component/Images/save.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="970,8,12,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
        <Button HorizontalAlignment="Center" ToolTip="Search" VerticalAlignment="Top" Width="50" Margin="684,79,290,0" x:Name="btnSearchChauffer" Click="BtnSearchChauffer_Click" Height="47">
            <Image Source="/TravelDiaries;component/Images/search.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

    </Grid>
</UserControl>
