TravelDiaries/TravelDiaries/Views/ExcursionView.xaml

<UserControl x:Class="TravelDiaries.Views.ExcursionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Images/countrybg.jpg" Stretch="Fill"/>
        <Label Content="Excursion" HorizontalAlignment="Center" Height="82" Margin="290,4,180,0" VerticalAlignment="Top" Width="330" Foreground="White" FontSize="40"/>
        <Label Content="Excursion ID" HorizontalAlignment="Center" Height="44" Margin="238,98,432,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18" RenderTransformOrigin="0.4,0.5"/>
        <Label Content="Excursion Name" HorizontalAlignment="Center" Height="44" Margin="232,148,399,0" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="18"/>
        <Label Content="Excursion Rate" HorizontalAlignment="Center" Height="44" Margin="234,202,442,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="18"/>
        <Label Content="District" HorizontalAlignment="Center" Height="44" Margin="238,248,458,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="406,104,218,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtexcid" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="406,153,218,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtexcname"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="406,204,218,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtrate" />
        <ComboBox HorizontalAlignment="Center" Height="24" Margin="406,254,215,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="cmbDistrict"/>
        <Button HorizontalAlignment="Center" ToolTip="Search" VerticalAlignment="Top" Width="50" Margin="605,91,145,0" x:Name="btnSearchExcursion" Click="BtnSearchExcursion_Click" Height="47">
            <Image Source="/TravelDiaries;component/Images/search.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Add" VerticalAlignment="Top" Width="48" Margin="241,323,511,0" x:Name="btnAdd" Click="BtnAdd_Click">
            <Image Source="/TravelDiaries;component/Images/add.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Edit" VerticalAlignment="Top" Width="48" Margin="329,324,423,0" x:Name="btnEdit" Click="BtnEdit_Click">
            <Image Source="/TravelDiaries;component/Images/edit.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Delete" VerticalAlignment="Top" Width="46" Margin="408,324,346,0" x:Name="btnDelete" Click="BtnDelete_Click">
            <Image Source="/TravelDiaries;component/Images/del.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Save" VerticalAlignment="Top" Width="48" Margin="495,322,257,0" x:Name="btnSave" Click="BtnSave_Click">
            <Image Source="/TravelDiaries;component/Images/save.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="744,17,14,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
    </Grid>
</UserControl>
