TravelDiaries/TravelDiaries/Views/PackagesView.xaml

<UserControl x:Class="TravelDiaries.Views.PackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Images/countrybg.jpg" Stretch="Fill"/>
        <Label Content="Packages" HorizontalAlignment="Left" Height="82" Margin="390,12,0,0" VerticalAlignment="Top" Width="330" Foreground="White" FontSize="40"/>
        <Label Content="Package ID" HorizontalAlignment="Left" Height="44" Margin="70,111,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18"/>
        <Label Content="Package Name" HorizontalAlignment="Left" Height="44" Margin="70,163,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="18"/>
        <Label Content="Excursion" HorizontalAlignment="Left" Height="44" Margin="70,215,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="18"/>
        <Label Content="District" HorizontalAlignment="Left" Height="44" Margin="70,262,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="No of Days" HorizontalAlignment="Left" Height="44" Margin="70,308,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="242,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtPackID" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="242,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtPackName"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="242,221,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="cmbExcusrion" SelectionChanged="CmbExcusrion_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="242,268,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="cmbDistrict" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="242,314,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtDays"/>
        <Button HorizontalAlignment="Left" ToolTip="Add" VerticalAlignment="Top" Width="48" Margin="643,550,0,0" x:Name="btnAdd" Click="BtnAdd_Click">
            <Image Source="/TravelDiaries;component/Images/add.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Edit" VerticalAlignment="Top" Width="48" Margin="723,550,0,0" x:Name="btnEdit" Click="BtnEdit_Click">
            <Image Source="/TravelDiaries;component/Images/edit.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Delete" VerticalAlignment="Top" Width="46" Margin="803,550,0,0" x:Name="btnDelete" Click="BtnDelete_Click">
            <Image Source="/TravelDiaries;component/Images/del.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Save" VerticalAlignment="Top" Width="48" Margin="883,550,0,0" x:Name="btnSave" Click="BtnSave_Click">
            <Image Source="/TravelDiaries;component/Images/save.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Search" VerticalAlignment="Top" Width="50" Margin="452,105,522,0" x:Name="btnSearchPackages" Click="BtnSearchPackages_Click" Height="47">
            <Image Source="/TravelDiaries;component/Images/search.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left" Height="489" Margin="557,105,0,0" VerticalAlignment="Top" Width="3"/>
        <Button HorizontalAlignment="Left" ToolTip="Add To List" VerticalAlignment="Top" Width="102" Margin="112,411,0,0" x:Name="btnAddToGrid" Click="BtnAddToGrid_Click" Height="57">
            <Image Source="/TravelDiaries;component/Images/Arrow-Right-2-icon.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Remove From List" VerticalAlignment="Top" Width="102" Margin="317,411,0,0" x:Name="btnRemoveFromGrid" Click="BtnRemoveFromGrid_Click" Height="58">
            <Image Source="/TravelDiaries;component/Images/remove.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>

        <ListView HorizontalAlignment="Center" x:Name="listPackages" Height="386" Margin="589,136,35,0" VerticalAlignment="Top" Width="400" FontFamily="calibri" FontSize="12" FontWeight="SemiBold" SelectionChanged="ListPackages_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Excursion" Width="150" DisplayMemberBinding="{Binding Excursion_Name}" />
                    <GridViewColumn Header="District" Width="150" DisplayMemberBinding="{Binding District_Name}" />
                    <GridViewColumn Header="No of Days" Width="100" DisplayMemberBinding="{Binding No_Of_Days}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="970,8,12,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
        <Label Content="Packages Details" HorizontalAlignment="Center" Height="48" Margin="583,82,53,0" VerticalAlignment="Top" Width="388" Foreground="White" FontSize="30"/>
    </Grid>
</UserControl>
