TravelDiaries/TravelDiaries/Views/ReportsView.xaml

<UserControl x:Class="TravelDiaries.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1024">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="/Images/reportbg.jpg" Stretch="Fill"/>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="665,5,10,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click" Grid.Column="1" />
        <WindowsFormsHost x:Name="formHost" Background="White" HorizontalAlignment="Left" Margin="6,54,-204,20" Width="915" Grid.Column="1">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
        <Rectangle Grid.Column="0" Fill="Black" Height="678" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Margin="17,53,4,-61"/>

        <Grid Grid.Row="0" x:Name="MasterFilter" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Content="View all the details" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="108,0,-23,0" Width="174" Grid.ColumnSpan="2"/>
                <Button Grid.Column="1" Grid.Row="4" Visibility="Visible" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="37" Click="btnConfirm_Click" Grid.RowSpan="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="CustomerFilter" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Customer Type" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Country" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbCustType" HorizontalAlignment="Left" Height="22" Margin="15,2,-23,0" VerticalAlignment="Top" Width="156"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbCustCountry" HorizontalAlignment="Left" Height="22" Margin="15,1,-23,0" VerticalAlignment="Top" Width="156"/>

                <Button Grid.Column="1" Grid.Row="5" Visibility="Visible" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="36" Click="btnConfirm_Click" Margin="11,14,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="TourExpenseFilter" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Date From" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Date To" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="3" Grid.Column="0" Content="Booking ID" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtTourFrom" HorizontalAlignment="Left" Height="22" Margin="15,2,-23,0" VerticalAlignment="Top" Width="156"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtTourTo" HorizontalAlignment="Left" Height="22" Margin="15,1,-23,0" VerticalAlignment="Top" Width="156"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtBookingID" HorizontalAlignment="Left" Height="22" Margin="15,1,-22,0" VerticalAlignment="Top" Width="155" KeyDown="TxtBookingID_KeyDown"/>

                <Button Grid.Column="1" Grid.Row="5" Visibility="Visible" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="36" Click="btnConfirm_Click" Margin="15,8,0,0"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Search by clicking F1" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="10,18,-8,24" Width="146" Grid.RowSpan="2" />
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="ChaufferExpenseFilter" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Date From" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Date To" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="3" Grid.Column="0" Content="Chauffer" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtChaufFrom" HorizontalAlignment="Left" Height="22" Margin="15,2,-23,0" VerticalAlignment="Top" Width="156"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtChaufTo" HorizontalAlignment="Left" Height="22" Margin="15,1,-23,0" VerticalAlignment="Top" Width="156"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbChauffer" HorizontalAlignment="Left" Height="22" Margin="15,1,-22,0" VerticalAlignment="Top" Width="155"/>

                <Button Grid.Column="1" Grid.Row="5" Visibility="Visible" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="36" Click="btnConfirm_Click" Margin="15,8,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="ExcursionExpenseFilter" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Date From" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Date To" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <!--<Label Grid.Row="3" Grid.Column="0" Content="Excursion" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtExcFrom" HorizontalAlignment="Left" Height="22" Margin="15,2,-23,0" VerticalAlignment="Top" Width="156"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtExcTo" HorizontalAlignment="Left" Height="22" Margin="15,1,-23,0" VerticalAlignment="Top" Width="156"/>
                <!--<ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbExcursion" HorizontalAlignment="Left" Height="22" Margin="15,1,-22,0" VerticalAlignment="Top" Width="155"/>-->

                <Button Grid.Column="1" Grid.Row="5" Visibility="Visible" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="36" Click="btnConfirm_Click" Margin="15,8,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="HotelExpenseFilter" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Date From" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Date To" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Grid.Row="3" Grid.Column="0" Content="Hotel" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtHotelFrom" HorizontalAlignment="Left" Height="22" Margin="15,2,-23,0" VerticalAlignment="Top" Width="156"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="dtHotelTo" HorizontalAlignment="Left" Height="22" Margin="15,1,-23,0" VerticalAlignment="Top" Width="156"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbHotel" HorizontalAlignment="Left" Height="22" Margin="15,1,-22,0" VerticalAlignment="Top" Width="155"/>

                <Button Grid.Column="1" Grid.Row="5" Visibility="Visible" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="36" Click="btnConfirm_Click" Margin="15,8,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" x:Name="InvoiceExpenses" Visibility="Hidden" Grid.Column="0">
            <Grid Width="259" Margin="20,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Tour ID" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="4,29,0,5" Width="174" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTourIDInvoice" TextWrapping="Wrap" HorizontalAlignment="Left" Height="22" Margin="15,1,-22,0" VerticalAlignment="Top" Width="155" KeyDown="TxtTourIDInvoice_KeyDown"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Search by clicking F1" Foreground="White" FontSize="10" HorizontalAlignment="Left" Margin="10,18,-8,24" Width="146" Grid.RowSpan="2" />
                <Button Grid.Column="1" Grid.Row="4" Visibility="Visible" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="36" Click="btnConfirm_Click" Margin="15,8,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
