TravelDiaries/TravelDiaries/Views/SearchViews/SearchUserView.xaml

<UserControl x:Class="TravelDiaries.Views.SearchViews.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image Source="/Images/searchBG.jpg" Stretch="Fill"/>
        <ListView HorizontalAlignment="Center" x:Name="listUsers" Height="371" Margin="14,146,16,0" VerticalAlignment="Top" Width="770" FontFamily="calibri" FontSize="12" FontWeight="SemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="250" DisplayMemberBinding="{Binding User_ID}" />
                    <GridViewColumn Header="User Name" Width="270" DisplayMemberBinding="{Binding User_Name}" />
                    <GridViewColumn Header="User Type" Width="250" DisplayMemberBinding="{Binding User_Type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="OK" HorizontalAlignment="Center" Margin="648,542,14,0" VerticalAlignment="Top" Width="138" Height="40" x:Name="btnok" FontWeight="SemiBold" FontFamily="Calibri" FontSize="16" Background="#FFDDDDDD" Click="btnok_Click"/>
        <Label HorizontalAlignment="Center" Margin="71,78,677,0" Content="User ID" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
        <Label HorizontalAlignment="Center" Margin="432,78,294,0" Content="User Name" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
        <Label HorizontalAlignment="Center" Margin="313,15,338,0" Content="Search Users" FontFamily="Calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="137,78,455,0" FontFamily="Calibri" FontSize="14" x:Name="txtID" TextChanged="TxtID_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="532,77,60,0" FontFamily="Calibri" FontSize="14" x:Name="txtName" TextChanged="TxtName_TextChanged"/>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,7,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
    </Grid>
</UserControl>
