TravelDiaries/TravelDiaries/Views/SearchViews/SearchChauffeurView.xaml

<UserControl x:Class="TravelDiaries.Views.SearchViews.SearchChauffeurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image Source="/Images/searchBG.jpg" Stretch="Fill"/>
        <ListView HorizontalAlignment="Center" x:Name="listCHauffers" Height="361" Margin="14,146,9,0" VerticalAlignment="Top" Width="777" FontFamily="calibri" FontSize="12" FontWeight="SemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chauffer ID" Width="80" DisplayMemberBinding="{Binding Chauffer_ID}" />
                    <GridViewColumn Header="Chauffer Name" Width="150" DisplayMemberBinding="{Binding Chauffer_Name}" />
                    <GridViewColumn Header="Mobile" Width="100" DisplayMemberBinding="{Binding Chauffer_Mobile}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Chauffer_Email}" />
                    <GridViewColumn Header="Vehicle No" Width="80" DisplayMemberBinding="{Binding Vehicle_No}" />
                    <GridViewColumn Header="Vehicle Type" Width="80" DisplayMemberBinding="{Binding Vehicle_Type}" />
                    <GridViewColumn Header="Vehicle Model" Width="100" DisplayMemberBinding="{Binding Vehicle_Model}" />
                    <GridViewColumn Header="Day Rate" Width="60" DisplayMemberBinding="{Binding Day_Rate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="OK" HorizontalAlignment="Center" Margin="642,529,20,0" VerticalAlignment="Top" Width="138" Height="40" x:Name="btnok" FontWeight="SemiBold" FontFamily="Calibri" FontSize="16" Background="#FFDDDDDD" Click="btnok_Click"/>
        <Label HorizontalAlignment="Center" Margin="71,78,630,0" Content="Chauffer ID" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White" Width="99"/>
        <Label HorizontalAlignment="Center" Margin="432,78,252,0" Content="Chauffer Name" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White" Width="116"/>
        <Label HorizontalAlignment="Center" Margin="313,15,286,0" Content="Search Chauffer" FontFamily="Calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Width="201"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Margin="166,78,455,0" FontFamily="Calibri" FontSize="14" x:Name="txtID" TextChanged="TxtID_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Margin="550,77,60,0" FontFamily="Calibri" FontSize="14" x:Name="txtName" TextChanged="TxtName_TextChanged"/>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,7,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
    </Grid>
</UserControl>
