TravelDiaries/LoginWindow.xaml

<Window x:Class="TravelDiaries.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelDiaries"
        xmlns:vm="clr-namespace:TravelDiaries.Views"
        mc:Ignorable="d"
        Title="User Login" Height="768" Width="1024" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid >
        <Image Source="Images/bgLogin.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>
        <vm:LoginView x:Name="MyLoginView" HorizontalAlignment="Center" Height="452" VerticalAlignment="Center" Width="592"/>
        <Button x:Name="btnExit" HorizontalAlignment="Right" HorizontalContentAlignment="Left" BorderBrush="Black" Margin="0,14,14,0" VerticalAlignment="Top" Width="96" Height="87" Background="WhiteSmoke" Click="btnExit_Click">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="84" Width="97">
                <Image Margin="5,0,0,0" Source="Images/Logout-icon.png" Height="50" Width="83"/>
                <Label Content="Exit" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
