TravelDiaries/TravelDiaries/DashboardWindow.xaml

<Window x:Class="TravelDiaries.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views ="clr-namespace:TravelDiaries.Dashboard"
        xmlns:local="clr-namespace:TravelDiaries"
        mc:Ignorable="d"
        Title="Dashboard" Height="763" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" >
    <Grid>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,2,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:CustomerByCountry x:Name="CustomerbyCountry"  Grid.Row="2" Grid.Column="0"/>
            <views:MostPaidChauffer x:Name="Mostpaidchauffeur" Grid.Row="1" Grid.Column="0"/>
            <views:TotalExpenses x:Name="TotalExpenses" Grid.Row="1" Grid.Column="1"/>
            <views:HotelExpenses x:Name="HotelExpenses" Grid.Row="1" Grid.Column="2"/>
            <views:ExcursionExpenses x:Name="ExcursionExpenses" Grid.Row="2" Grid.Column="2"/>
            <views:ChaufferExpenses x:Name="ChaufferExpenses" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label Content="Dash Board" FontWeight="Bold" HorizontalAlignment="Center" Height="82" Margin="449,78,469,0" VerticalAlignment="Top" Width="282" Foreground="Black" FontSize="50"/>
    </Grid>
</Window>
