TravelDiaries/Views/SearchViews/SearchPackagesView.xaml

<UserControl x:Class="TravelDiaries.Views.SearchViews.SearchPackagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image Source="/Images/searchBG.jpg" Stretch="Fill"/>
        <ListView HorizontalAlignment="Center" x:Name="listPackages" Height="357" Margin="61,136,439,0" VerticalAlignment="Top" Width="300" FontFamily="calibri" FontSize="12" FontWeight="SemiBold" SelectionChanged="ListPackages_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Package ID" Width="100" DisplayMemberBinding="{Binding Package_ID}" />
                    <GridViewColumn Header="Package Name" Width="200" DisplayMemberBinding="{Binding Package_Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView HorizontalAlignment="Center" x:Name="listPackageItems" Height="357" Margin="422,134,40,0" VerticalAlignment="Top" Width="338" FontFamily="calibri" FontSize="12" FontWeight="SemiBold" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Excusrion Name" Width="135" DisplayMemberBinding="{Binding Excursion_Name}" />
                    <GridViewColumn Header="District Name" Width="135" DisplayMemberBinding="{Binding District_Name}" />
                    <GridViewColumn Header="No of Days" Width="60" DisplayMemberBinding="{Binding No_Of_Days}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="OK" HorizontalAlignment="Center" Margin="648,533,14,0" VerticalAlignment="Top" Width="138" Height="40" x:Name="btnok" FontWeight="SemiBold" FontFamily="Calibri" FontSize="16" Background="#FFDDDDDD" Click="btnok_Click"/>
        <Label HorizontalAlignment="Center" Margin="63,78,634,0" Content="Package ID" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White" Width="103"/>
        <Label HorizontalAlignment="Center" Margin="418,78,288,0" Content="Package Name" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White" Width="94"/>
        <Label HorizontalAlignment="Center" Margin="313,15,279,0" Content="Search Packages" FontFamily="Calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Width="208"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="180,77,412,0" FontFamily="Calibri" FontSize="14" x:Name="txtID" TextChanged="TxtID_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Margin="532,77,60,0" FontFamily="Calibri" FontSize="14" x:Name="txtName" TextChanged="TxtName_TextChanged"/>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,7,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
        
    </Grid>
</UserControl>
