TravelDiaries/Views/SearchViews/SearchCustomerView.xaml

<UserControl x:Class="TravelDiaries.Views.SearchViews.SearchCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views.SearchViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image Source="/Images/searchBG.jpg" Stretch="Fill"/>
        <ListView HorizontalAlignment="Center" x:Name="listCustomers" Height="361" Margin="14,146,16,0" VerticalAlignment="Top" Width="770" FontFamily="calibri" FontSize="12" FontWeight="SemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" Width="120" DisplayMemberBinding="{Binding Customer_ID}" />
                    <GridViewColumn Header="Customer Name" Width="150" DisplayMemberBinding="{Binding Customer_Name}" />
                    <GridViewColumn Header="Mobile" Width="120" DisplayMemberBinding="{Binding Customer_Mobile}" />
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Customer_Group}" />
                    <GridViewColumn Header="DOB" Width="140" DisplayMemberBinding="{Binding Customer_DOB}" />
                    <GridViewColumn Header="Country" Width="120" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="OK" HorizontalAlignment="Center" Margin="642,529,20,0" VerticalAlignment="Top" Width="138" Height="40" x:Name="btnok" FontWeight="SemiBold" FontFamily="Calibri" FontSize="16" Background="#FFDDDDDD" Click="btnok_Click"/>
        <Label HorizontalAlignment="Center" Margin="71,78,612,0" Content="Customer ID" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White" Width="117"/>
        <Label HorizontalAlignment="Center" Margin="432,78,258,0" Content="Customer Name" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="SemiBold" Foreground="White" Width="110"/>
        <Label HorizontalAlignment="Center" Margin="313,15,286,0" Content="Search Customer" FontFamily="Calibri" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Width="201"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Margin="161,78,455,0" FontFamily="Calibri" FontSize="14" x:Name="txtID" TextChanged="TxtID_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Margin="547,77,60,0" FontFamily="Calibri" FontSize="14" x:Name="txtName" TextChanged="TxtName_TextChanged"/>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,7,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
    </Grid>
</UserControl>
