TravelDiaries/Views/CountryDistrictView.xaml

<UserControl x:Class="TravelDiaries.Views.CountryDistrictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Images/countrybg.jpg" Stretch="Fill"/>
        <Label Content="Country" HorizontalAlignment="Center" Height="66" Margin="294,22,322,0" VerticalAlignment="Top" Width="184" Foreground="White" FontSize="40"/>
        <Label Content="Country ID" HorizontalAlignment="Center" Height="44" Margin="202,103,468,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18"/>
        <Label Content="Country Name" HorizontalAlignment="Center" Height="44" Margin="199,159,462,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="349,113,275,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtCountryID"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="349,165,275,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtCountryName"/>
        <Button HorizontalAlignment="Center" ToolTip="Add" VerticalAlignment="Top" Width="48" Margin="218,230,534,0" x:Name="btnAdd" Click="BtnAdd_Click">
            <Image Source="/Images/add.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Edit" VerticalAlignment="Top" Width="48" Margin="305,230,447,0" x:Name="btnEdit" Click="BtnEdit_Click">
            <Image Source="/Images/edit.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Delete" VerticalAlignment="Top" Width="46" Margin="394,230,360,0" x:Name="btnDelete" Click="BtnDelete_Click">
            <Image Source="/Images/del.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Save" VerticalAlignment="Top" Width="48" Margin="476,230,276,0" x:Name="btnSave" Click="BtnSave_Click">
            <Image Source="/Images/save.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="743,13,15,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
        <Button HorizontalAlignment="Center" ToolTip="Search" VerticalAlignment="Top" Width="41" Margin="553,99,206,0" x:Name="btnSearchCountry" Click="BtnSearchCountry_Click" Height="44">
            <Image Source="/TravelDiaries;component/Images/search.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>


        <Label Content="District" HorizontalAlignment="Center" Height="66" Margin="297,321,319,0" VerticalAlignment="Top" Width="184" Foreground="White" FontSize="40"/>
        <Label Content="District ID" HorizontalAlignment="Center" Height="44" Margin="205,402,465,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18"/>
        <Label Content="District Name" HorizontalAlignment="Center" Height="44" Margin="202,458,459,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="352,412,272,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtDistID"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="352,464,272,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtDistName"/>
        <Button HorizontalAlignment="Center" ToolTip="Add" VerticalAlignment="Top" Width="48" Margin="221,529,531,0" x:Name="btnAdd_Dist" Click="BtnAdd_Dist_Click">
            <Image Source="/TravelDiaries;component/Images/add.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Edit" VerticalAlignment="Top" Width="48" Margin="308,529,444,0" x:Name="btnEdit_Dist" Click="BtnEdit_Dist_Click">
            <Image Source="/TravelDiaries;component/Images/edit.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Delete" VerticalAlignment="Top" Width="46" Margin="397,529,357,0" x:Name="btnDelete_Dist" Click="BtnDelete_Dist_Click">
            <Image Source="/TravelDiaries;component/Images/del.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Save" VerticalAlignment="Top" Width="48" Margin="479,529,273,0" x:Name="btnSave_Dist" Click="BtnSave_Dist_Click">
            <Image Source="/TravelDiaries;component/Images/save.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Button HorizontalAlignment="Center" ToolTip="Search" VerticalAlignment="Top" Width="41" Margin="556,398,203,0" x:Name="btnSearchDistrict" Click="BtnSearchDistrict_Click" Height="44">
            <Image Source="/TravelDiaries;component/Images/search.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
    </Grid>
</UserControl>
