TravelDiaries/Views/EmailInvoiceView.xaml

<UserControl x:Class="TravelDiaries.Views.EmailInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Black" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Center">
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
        <Label Content="Send Email"  HorizontalAlignment="Center" Height="82" Margin="186,24,132,0" VerticalAlignment="Top" Width="282" Foreground="White" FontSize="40"/>
        <Label Content="Sender Email" HorizontalAlignment="Left" Height="44" Margin="92,158,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="18"/>
        <Label Content="Customer Email" HorizontalAlignment="Left" Height="44" Margin="92,203,0,0" VerticalAlignment="Top" Width="136" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,164,0,0" VerticalAlignment="Top" Width="276" FontSize="14" FontFamily="Calibri" x:Name="txtSender"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="262,210,0,0" VerticalAlignment="Top" Width="276" FontSize="14" FontFamily="Calibri" x:Name="txtReceiver"/>
        <Label Content="Tour ID" HorizontalAlignment="Left" Height="44" Margin="92,112,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="262,118,0,0" VerticalAlignment="Top" Width="276" FontSize="14" FontFamily="Calibri" x:Name="cmbTourID" SelectionChanged="CmbTourID_SelectionChanged"/>
        <Label Content="Chauffer Email" HorizontalAlignment="Left" Height="44" Margin="93,250,0,0" VerticalAlignment="Top" Width="145" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="263,258,0,0" VerticalAlignment="Top" Width="276" FontSize="14" FontFamily="Calibri" x:Name="txtChaufferEmail"/>
        <Button x:Name="btnSendEmail" HorizontalAlignment="Right" HorizontalContentAlignment="Left" BorderBrush="Black" Margin="0,308,59,0" VerticalAlignment="Top" Width="187" Height="64" Background="LightSteelBlue" Click="BtnSendEmail_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="84" Width="199">
                <Image Margin="5,17,0,17" Source="/TravelDiaries;component/Images/email.png" Height="50" Width="70"/>
                <Label Content="Send Email" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="20" Margin="0,24" Width="113"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
