TravelDiaries/Views/HotelView.xaml

<UserControl x:Class="TravelDiaries.Views.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Images/countrybg.jpg" Stretch="Fill"/>
        <Label Content="Hotel" HorizontalAlignment="Left" Height="82" Margin="452,-1,0,0" VerticalAlignment="Top" Width="330" Foreground="White" FontSize="40"/>
        <Label Content="Hotel ID" HorizontalAlignment="Left" Height="44" Margin="68,88,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="18"/>
        <Label Content="Hotel Name" HorizontalAlignment="Left" Height="44" Margin="68,140,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="18"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="44" Margin="68,192,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="18"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Height="44" Margin="68,266,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="44" Margin="68,312,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Height="44" Margin="68,360,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="18"/>
        <Label Content="Room Only" HorizontalAlignment="Left" Height="38" Margin="68,433,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="18" RenderTransformOrigin="0.857,0.395"/>
        <Label Content="BB" HorizontalAlignment="Left" Height="37" Margin="199,433,0,0" VerticalAlignment="Top" Width="56" Foreground="White" FontSize="18"/>
        <Label Content="HB" HorizontalAlignment="Left" Height="36" Margin="295,433,0,0" VerticalAlignment="Top" Width="56" Foreground="White" FontSize="18"/>
        <Label Content="FB" HorizontalAlignment="Left" Height="37" Margin="400,433,0,0" VerticalAlignment="Top" Width="56" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtHotelID" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtHotelName"/>
        <TextBox HorizontalAlignment="Left" Height="58" Margin="240,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtHotelAddress" />
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,272,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtMobile"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="240,318,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="txtEmail"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="240,366,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Calibri" x:Name="cmbRoomType"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="81,488,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Calibri" x:Name="txtRO" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="181,488,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Calibri" x:Name="txtBB" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="281,488,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Calibri" x:Name="txtHB" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="381,488,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Calibri" x:Name="txtFB" TextWrapping="Wrap"/>
        <Button HorizontalAlignment="Left" ToolTip="Add" VerticalAlignment="Top" Width="48" Margin="632,577,0,0" x:Name="btnAdd" Click="BtnAdd_Click">
            <Image Source="/TravelDiaries;component/Images/add.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Edit" VerticalAlignment="Top" Width="48" Margin="712,577,0,0" x:Name="btnEdit" Click="BtnEdit_Click">
            <Image Source="/TravelDiaries;component/Images/edit.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Delete" VerticalAlignment="Top" Width="46" Margin="792,577,0,0" x:Name="btnDelete" Click="BtnDelete_Click">
            <Image Source="/TravelDiaries;component/Images/del.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Save" VerticalAlignment="Top" Width="48" Margin="872,577,0,0" x:Name="btnSave" Click="BtnSave_Click">
            <Image Source="/TravelDiaries;component/Images/save.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button x:Name="btnClose" Content="X" FontSize="24" Background="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="970,8,12,0" VerticalAlignment="Top" Width="42" Height="40" Click="BtnClose_Click"/>
        <Button HorizontalAlignment="Center" ToolTip="Search" VerticalAlignment="Top" Width="50" Margin="440,81,534,0" x:Name="btnSearchHotel" Click="BtnSearchHotel_Click" Height="47">
            <Image Source="/TravelDiaries;component/Images/search.png" Stretch="Fill" Height="40" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left" Height="514" Margin="528,82,0,0" VerticalAlignment="Top" Width="5"/>
        <ListView HorizontalAlignment="Center" x:Name="listRates" Height="406" Margin="566,128,38,0" ItemsSource="{Binding}"  VerticalAlignment="Top" Width="420" FontFamily="calibri" FontSize="12" FontWeight="SemiBold" SelectionChanged="ListRates_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Type" Width="140" DisplayMemberBinding="{Binding Room_Type}" />
                    <GridViewColumn Header="RO Rate" Width="70" DisplayMemberBinding="{Binding RO_Rate, StringFormat={}{0:00.00}}" />
                    <GridViewColumn Header="BB Rate" Width="70" DisplayMemberBinding="{Binding BB_Rate, StringFormat={}{0:00.00}}" />
                    <GridViewColumn Header="HB Rate" Width="70" DisplayMemberBinding="{Binding HB_Rate, StringFormat={}{0:00.00}}" />
                    <GridViewColumn Header="FB Rate" Width="70" DisplayMemberBinding="{Binding FB_Rate, StringFormat={}{0:00.00}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Room Rate Details" HorizontalAlignment="Center" Height="48" Margin="564,73,72,0" VerticalAlignment="Top" Width="388" Foreground="White" FontSize="30"/>
        <GroupBox Header="Rate Plan" Foreground="White" HorizontalAlignment="Left" Height="134" Margin="48,410,0,0" VerticalAlignment="Top" Width="440"/>
        <Button HorizontalAlignment="Left" ToolTip="Add To List" VerticalAlignment="Top" Width="102" Margin="115,570,0,0" x:Name="btnAddToGrid" Click="BtnAddToGrid_Click" Height="57">
            <Image Source="/TravelDiaries;component/Images/Arrow-Right-2-icon.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
        <Button HorizontalAlignment="Left" ToolTip="Remove From List" VerticalAlignment="Top" Width="102" Margin="320,570,0,0" x:Name="btnRemoveFromGrid" Click="BtnRemoveFromGrid_Click" Height="58">
            <Image Source="/TravelDiaries;component/Images/remove.png" Stretch="Fill" Height="40" Width="37"/>
        </Button>
    </Grid>
</UserControl>
