TravelDiaries/Views/LoginView.xaml

<UserControl x:Class="TravelDiaries.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="371" Margin="0,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="573" RadiusX="20" RadiusY="20" Opacity="0.7"/>
        <Label Content="Travel Diaries" HorizontalAlignment="Left" Height="83" Margin="182,10,0,0" VerticalAlignment="Top" Width="283" Foreground="White" FontSize="40"/>
        <Label x:Name="lblusername" Content="User ID" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Calibri"/>
        <Label x:Name="lblpassword" Content="Password" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Calibri"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="45" Margin="182,98,0,0" Stroke="#FFC2BBBB" VerticalAlignment="Top" Width="334" RadiusX="10" RadiusY="10"/>
        <TextBox TextAlignment="Center" BorderThickness="0" x:Name="txtusername" HorizontalAlignment="Left" Height="36" Margin="191,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" BorderBrush="{x:Null}" FontSize="20" KeyDown="txtusername_KeyDown"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="45" Margin="182,168,0,0" Stroke="#FFE8E4E4" VerticalAlignment="Top" Width="334" RadiusX="10" RadiusY="10"/>
        <PasswordBox x:Name="txtpassword"  BorderThickness="0" HorizontalAlignment="Left" Margin="192,171,0,0" VerticalAlignment="Top" Width="316" Height="36" FontStretch="Condensed" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="txtpassword_KeyDown"/>
        <Button x:Name="btnLogin" HorizontalAlignment="Left" HorizontalContentAlignment="Left" BorderBrush="Black" Margin="182,270,0,0" VerticalAlignment="Top" Width="160" Height="48" Background="Green" Click="BtnLogin_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="/Images/login.png" Height="34" Width="57"/>
                <Label Content="Login" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnClear" HorizontalAlignment="Left" HorizontalContentAlignment="Left" BorderBrush="Black" Margin="359,270,0,0" VerticalAlignment="Top" Width="160" Height="48" Background="Red" Click="BtnClear_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0" Source="/Images/clear.png" Height="34" Width="57"/>
                <Label Content="Clear" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnNewUser" ToolTip="Add New User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,290,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="49" Click="BtnNewUser_Click">
            <Image Source="/Images/AddUserIcon.png" Height="38" Width="64"/>
        </Button>
    </Grid>
</UserControl>
