TravelDiaries/Views/MainFooterView.xaml

<UserControl x:Class="TravelDiaries.Views.MainFooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelDiaries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <!--Master reports in Reports-->
        <Grid Name="gridMasterReports" Visibility="Hidden">
            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Left" Width="990">
                    <Button Name="btnHotel" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="135" Content="Hotel" Click="BtnHotel_Click" />
                    <Button Name="btnCustomer" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="135" Content="Customer" Click="BtnCustomer_Click"/>
                    <Button Name="btnTour" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="135" Content="Tour" Click="BtnTour_Click"/>
                    <Button Name="btnChauffer" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="135" Content="Chauffer" Click="BtnChauffer_Click"/>
                    <Button Name="btnPackages" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="135" Content="Packages" Click="BtnPackages_Click"/>
                    <Button Name="btnExcursion" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="135" Content="Excursion" Click="BtnExcursion_Click"/>
                 
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!--Expenses reports in Reports-->
        <Grid Name="gridExpensesReports" Visibility="Hidden">
            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Left" Width="1024">
                    <Button Name="btnChaufferExpenses" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="210" Content="Chauffer Expenses" Click="BtnChaufferExpenses_Click" />
                    <Button Name="btnExcursionExpenses" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="210" Content="Excursion Expenses" Click="BtnExcursionExpenses_Click"/>
                    <Button Name="btnTourExpenses" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="210" Content="Tour Expenses" Click="BtnTourExpenses_Click"/>
                    <Button x:Name="btnHotelExpenses" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="210" Content="Hotel Expenses" Click="BtnHotelExpenses_Click"/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!--Invoices reports in Reports-->
        <Grid Name="gridInvoicesReport" Visibility="Hidden">
            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel HorizontalAlignment="Left" Width="950">
                    <Button Name="btnTourInvocie" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="200" Content="Invoice Report" Click="BtnTourInvocie_Click" />
                    <Button Name="btnEmailInvoice" Background="Azure" FontFamily="Calibri" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Height="70" Margin="30,20,0,0" VerticalAlignment="Top" Width="200" Content="Email Invoice" Click="BtnEmailInvoice_Click" />
                </WrapPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
